KW_VAR=1
KW_INT=2
KW_DOUBLE=3
KW_STRING=4
KW_FUNC=5
KW_IF=6
KW_ELSE=7
KW_WHILE=8
COMMA=9
ASSIGNER=10
BR_OP_1=11
BR_CL_1=12
BR_OP_2=13
BR_CL_2=14
BR_OP_3=15
BR_CL_3=16
OP_PLUS=17
OP_MINUS=18
OP_MULT=19
OP_DIV=20
OP_AND=21
OP_OR=22
OP_NOT=23
CMP_SMALLER=24
CMP_GREATER=25
CMP_EQUAL=26
CMP_UNEQUAL=27
CMP_EQSMALLER=28
CMP_EQGREATER=29
CMP_COMPARE=30
NUM_INT=31
NUM_FLOAT=32
NUM_E_FLOAT=33
STRING=34
ID=35
COMMENT=36
WS=37
'var'=1
'int'=2
'double'=3
'string'=4
'func'=5
'if'=6
'else'=7
'while'=8
','=9
'='=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
'+'=17
'-'=18
'*'=19
'/'=20
'&&'=21
'||'=22
'!'=23
'<'=24
'>'=25
'=='=26
'!='=27
'<='=28
'>='=29
'<=>'=30
